section.service-boxes
  .container
    .columns
      .column
        margin-bottom: 2rem
        .fa
          font-size: 36px
          border-radius: 50%
          padding: 20px
          border: 2px solid rgba($emperor, 0.7)
          margin-bottom: 1rem
          width: 80px
          height: 80px
          color: rgba($emperor,0.8)
        .title
          margin-bottom: 0.5rem
        .box-subtitle
          max-width: 300px
          margin: 0 auto
        .link
          display: block
          font-weight: $weight-bold
          margin-top: 1rem
          &:after
            content: '\f054'
            font-family: "FontAwesome"
            margin-left: 5px

