
$gray-chateau :#a2aaaf
$black-haze: #f1f3f3
$emperor: #525252
$blue: #0075FF
$red: #E74C3C
$green: #29c778

// Update Bulma's global variables
$family-sans-serif: "Montserrat", sans-serif
$primary: #8c407c
$link: $primary
$info: $blue
$error: $red
$warning: #FFCD02

$navbar-height: 5rem
$navbar-item-color: black
$navbar-item-hover-color: black
$navbar-item-hover-background-color: transparent
$navbar-item-active-color: black
$navbar-item-img-max-height: 2.5rem

$footer-background-color: rgba(black, 0.9)
$footer-color: $gray-chateau

$tabs-boxed-link-active-background-color: $black-haze
$tabs-boxed-link-hover-background-color: transparent

//$size-2: 36px
//$body-background-color: $alabaster
//$body-size: 18px
//$input-radius: 8px
//$section-padding: 2.2rem
//$table-background-color: transparent
//$table-cell-padding: 1em 0.75em