.hero
  max-height: 85vh
  overflow: hidden
  .hero-head
    background-color: white
    position: fixed
    z-index: 5
    top: 0
    left: 0
    width: 100%
    transition: top 0.5s ease
    box-shadow: 0 0 5px 0px rgba(0,0,0,0.2)
    &.is-sticky
      top: -34px
      @include until($desktop)
        top: 0
    &.display-top-row
      top: 0
  .hero-body
    margin-top: 110px
    background-color: rgba($gray-chateau, 0.2)
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    min-height: 200px
    position: relative
    padding: 0
    max-height: 380px
    @include until($desktop)
      margin-top: 80px
    &.index, &.tacho_index
      width: 100%
      max-width: 1920px
      margin-left: auto
      margin-right: auto
      min-height: 500px
      @include until($desktop)
        min-height: auto
        max-height: 100%
    &.tacho_index
      //max-height: none
    &.newsDetail
      min-height: 110px
      margin-top: 0

    video
      position: relative
      z-index: 0
      margin-left: auto
      margin-right: auto
      object-fit: cover
      @include until($fullhd)
        width: auto
        height: 100%
    .darkLayer
      position: absolute
      z-index: 1
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,0.3)
    .container
      position: relative
      z-index: 2
      .title.def
        color: white
        text-transform: uppercase
        font-weight: $weight-bold
        font-size: 3rem
        text-align: left
        text-shadow: 1px 0 3px rgba($emperor, 1)
        margin-top: 3rem
        @include until($widescreen)
          font-size: 2rem
      .subtitle.def
        color: white
        font-weight: $weight-bold
        text-align: left
        text-shadow: 1px 0 3px rgba($emperor, 1)
      .button.def
        margin-bottom: 1rem
        min-width: 350px
        @include until($tablet)
          min-width: auto

    &.index, &.tacho_index
      .container
        .title, .subtitle
          max-width: 730px
        .subtitle
          margin-top: 1rem
          margin-bottom: 2rem
    &.tacho_index
      .container
        .subtitle
          //margin-top: 1rem
          //margin-bottom: 2rem

div.produkt
  @include from($tablet)
    .hero .hero-head
      box-shadow: none

div.tacho-losungen
  .hero.is-fullheight
    //min-height: 60vh