section.what-our-customers-say
  .container
    @include until($tablet)
      max-width: 480px
    .customer-image
      background-position: center center
      background-size: cover
      height: 200px
      margin-bottom: 1rem