.basketPanel
  position: fixed
  z-index: 10
  top: 114px
  //right: 0
  background-color: white
  border-top: none
  box-sizing: border-box
  width: 318px
  font-size: 14px
  line-height: 18px
  text-align: left
  transition: top 0.5s ease, background-color 0.5s ease

  .basketPanelInner
    padding: 18px 19px 20px 19px
    border: 1px solid #dedede

  .topRow
    line-height: 23px
    font-size: 18px
    padding-left: 0px
    box-sizing: border-box
    margin-bottom: 25px

    .fa
      font-size: 22px
      margin-right: 6px

  .productInner
    .row
      position: relative
      margin-top: 15px
      margin-bottom: 7px
      box-sizing: border-box
      padding-right: 20px
      font-size: 13px
      line-height: 1.1

      img
        float: left
        padding-right: 10px

      .price
        font-size: 15px
        line-height: 24px

      .remove
        position: absolute
        top: 3px
        right: 0
        color: $text

  .summary
    font-size: 16px
    line-height: 60px
    border-top: 1px solid $text
    border-bottom: 1px solid $text
    margin: 25px 0 25px 0

    span
      float: right

  .button
    width: 100%
    font-weight: $weight-bold


.basketPanel.fixed
  top: 84px

.hero-head.is-sticky:not(.display-top-row)
  .basketPanel
    top: 80px