.hero-form-wrapper
  position: relative
  min-height: 100%
  height: 100%
  @include until($widescreen)
    padding-left: 1em
    padding-right: 1em
  .container
    min-height: 500px
    height: 100%
    padding-top: 3em
    @include until_800
      padding-top: 1.5em
      min-height: auto
      padding-bottom: 20px
    &:before
      content: ''
      display: block
      background: linear-gradient(250deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.7) 70%)
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      transform: skewX(-8deg) translateX(-60%)
      @include until($desktop)
        transform: skewX(-8deg) translateX(-50%)
      @include until_800
        transform: skewX(-8deg) translateX(-30%)
      @include until_425
        background: none
    .left-box
      .title
        color: white
        text-shadow: 2px 2px 14px #424242
        @include until_800
          font-size: 22px
      .schritt
        color: white
        font-weight: $weight-bold
        margin-top: 0.5em
        margin-bottom: 1em
      .steps
        .step
          height: 220px
          @include until_800
            height: auto
          &.hidden
            display: none
          label.radio
            display: block
            margin-left: 0
            font-size: 20px
            font-weight: $weight-bold
            line-height: 2.2
            color: #fff
            text-shadow: 2px 1px 5px #424242
            @include until($desktop)
              font-size: 16px
            @include until_425
              font-size: 15px
            input
              margin-right: 7px

        .hero-form-form
          max-width: 400px
          @include until($widescreen)
            max-width: 350px
          .textarea
            min-height: 55px
            border-radius: 15px
            padding-left: 30px
          .textarea_icon_wrapper
            font-size: 13px
          .button
            margin-top: 17px

        .button-wrapper
          margin-top: 2em
          max-width: 400px
          display: flex
          justify-content: space-between
          @include until($widescreen)
            max-width: 350px
          @include until_800
            &.step_3
              margin-top: -2.5em
          .button
            @include until_425
              border: 1px solid #ccc
              font-size: 14px

    .text-box
      position: absolute
      right: 0
      top: 65%
      transform: translateY(-50%)
      max-width: 500px
      background-color: rgba(0,0,0,0.5)
      padding: 1em
      font-size: 24px
      @include until($widescreen)
        font-size: 18px
        max-width: 400px
      @include until_800
        position: relative
        top: auto
        right: auto
        transform: none
        max-width: 100%
        font-size: 15px
        margin-top: 20px
        padding: 0.5em

      .content
        color: white
        font-weight: $weight-bold
        .title
          color: white
