.modal-content
  overflow: visible
.search-overlay-form
  button
    background: none
    border: none
    outline: none
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)

  input
    background: transparent
    border-bottom: 2px solid #909090 !important
    border-left: 0 solid transparent
    border-right: 0 solid transparent
    border-top: 0 solid transparent
    color: #fff
    font-size: 60px
    font-weight: 300
    height: 100%
    outline: none
    padding: 10px
    width: 100%
